{
    "name": "laminas/laminas-file",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "file"
    ],
    "homepage": "https://laminas.dev",
    "support": {
        "docs": "https://docs.laminas.dev/laminas-file/",
        "issues": "https://github.com/laminas/laminas-file/issues",
        "source": "https://github.com/laminas/laminas-file",
        "rss": "https://github.com/laminas/laminas-file/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.5-dev",
            "dev-develop": "2.6-dev"
        }
    },
    "require": {
        "php": "^5.5 || ^7.0",
        "laminas/laminas-stdlib": "~2.5",
        "laminas/laminas-zendframework-bridge": "^1.0"
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "1.7.*",
        "laminas/laminas-filter": "~2.6",
        "laminas/laminas-i18n": "~2.5",
        "laminas/laminas-progressbar": "~2.5",
        "laminas/laminas-servicemanager": "~2.5",
        "laminas/laminas-validator": "~2.5",
        "phpunit/phpunit": "~4.0"
    },
    "suggest": {
        "laminas/laminas-filter": "Laminas\\Filter component",
        "laminas/laminas-i18n": "Laminas\\I18n component",
        "laminas/laminas-validator": "Laminas\\Validator component"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\File\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\File\\": "test/"
        }
    },
    "replace": {
        "zendframework/zend-file": "self.version"
    }
}
